
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>创建型模式（Creational Pattern） | 一条咸鱼</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Xu X.Y">
    
    <meta name="description" content="创建型模式抽象了实例化的过程。创建型模式在什么被创建，谁创建它，它是怎么被创建的，以及何时创建这些方面，独立于系统。
有些创建型模式是相互竞争的，另外一些情况是互补的。
下面一起研究它们的相似点和差异点。

单例模式意图保证一个类仅有一个示例，并提供一个访问它的全局访问点 
适用性
当类只有一个实例">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="一条咸鱼" title="一条咸鱼"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="一条咸鱼">一条咸鱼</a></h1>
				<h2 class="blog-motto">一条想要实现梦想后躺着的咸鱼</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:xuxy01.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/09/23/creational-pattern/" title="创建型模式（Creational Pattern）" itemprop="url">创建型模式（Creational Pattern）</a>
  </h1>
  <p class="article-author">By
    
      <a href="https://xuxy01.github.io" title="Xu X.Y">Xu X.Y</a>
    </p>
  <p class="article-time">
    <time datetime="2019-09-23T13:24:12.000Z" itemprop="datePublished">2019-09-23</time>
    更新日期:<time datetime="2019-09-29T16:53:22.545Z" itemprop="dateModified">2019-09-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单例模式"><span class="toc-number">1.</span> <span class="toc-text">单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意图"><span class="toc-number">1.1.</span> <span class="toc-text">意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用性"><span class="toc-number">1.2.</span> <span class="toc-text">适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构图"><span class="toc-number">1.3.</span> <span class="toc-text">结构图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工厂模式"><span class="toc-number">2.</span> <span class="toc-text">工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意图-1"><span class="toc-number">2.1.</span> <span class="toc-text">意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用性-1"><span class="toc-number">2.2.</span> <span class="toc-text">适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构图-1"><span class="toc-number">2.3.</span> <span class="toc-text">结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关应用"><span class="toc-number">2.4.</span> <span class="toc-text">相关应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象工厂模式"><span class="toc-number">3.</span> <span class="toc-text">抽象工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意图-2"><span class="toc-number">3.1.</span> <span class="toc-text">意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用性-2"><span class="toc-number">3.2.</span> <span class="toc-text">适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构图-2"><span class="toc-number">3.3.</span> <span class="toc-text">结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关应用-1"><span class="toc-number">3.4.</span> <span class="toc-text">相关应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建造者模式"><span class="toc-number">4.</span> <span class="toc-text">建造者模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意图-3"><span class="toc-number">4.1.</span> <span class="toc-text">意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用性-3"><span class="toc-number">4.2.</span> <span class="toc-text">适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构图-3"><span class="toc-number">4.3.</span> <span class="toc-text">结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关应用-2"><span class="toc-number">4.4.</span> <span class="toc-text">相关应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原型模式"><span class="toc-number">5.</span> <span class="toc-text">原型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意图-4"><span class="toc-number">5.1.</span> <span class="toc-text">意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用性-4"><span class="toc-number">5.2.</span> <span class="toc-text">适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构图-4"><span class="toc-number">5.3.</span> <span class="toc-text">结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关应用-3"><span class="toc-number">5.4.</span> <span class="toc-text">相关应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
		</div>
		
		<p>创建型模式抽象了实例化的过程。创建型模式在什么被创建，谁创建它，它是怎么被创建的，以及何时创建这些方面，独立于系统。</p>
<p>有些创建型模式是相互竞争的，另外一些情况是互补的。</p>
<p>下面一起研究它们的相似点和差异点。</p>
<hr>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><h3 id="意图"><a href="#意图" class="headerlink" title="意图"></a>意图</h3><p>保证一个类仅有一个示例，并提供一个访问它的全局访问点 </p>
<h3 id="适用性"><a href="#适用性" class="headerlink" title="适用性"></a>适用性</h3><ol>
<li>当类只有一个实例，并且可以从一个访问点访问时；</li>
<li>这个唯一实例应该是通过子类化可扩展的，并且无需改变代码就能使用扩展的实例；</li>
</ol>
<h3 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h3><p><img src="/.io//singleton.png" alt></p>
<hr>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><h3 id="意图-1"><a href="#意图-1" class="headerlink" title="意图"></a>意图</h3><p>定义一个用于创建对象的接口，让子类决定实例化哪一个类。使类的实例化延迟到子类。</p>
<h3 id="适用性-1"><a href="#适用性-1" class="headerlink" title="适用性"></a>适用性</h3><ol>
<li>当一个类不知道它所必须要实例化的类时；</li>
<li>当一个类希望由他的子类来指定实例化的对象时；</li>
<li>将创建子类的职责信息局部化时；</li>
</ol>
<h3 id="结构图-1"><a href="#结构图-1" class="headerlink" title="结构图"></a>结构图</h3><p><img src="/.io//factory-method.png" alt></p>
<h3 id="相关应用"><a href="#相关应用" class="headerlink" title="相关应用"></a>相关应用</h3><ol>
<li>Creator类是抽象类，缺少缺省实现；或者Creator类是具体类，包含缺省实现；</li>
<li>参数化工厂方法；</li>
</ol>
<hr>
<h2 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h2><h3 id="意图-2"><a href="#意图-2" class="headerlink" title="意图"></a>意图</h3><p>提供一个创建一系列相关或者相互依赖对象的接口，而无需指定他们具体的类</p>
<h3 id="适用性-2"><a href="#适用性-2" class="headerlink" title="适用性"></a>适用性</h3><ol>
<li>系统要独立于它的产品的创建、组合和表示时；</li>
<li>系统要有多个产品系列中的一个来配置时；</li>
<li>强调一系列相关的产品对象的设计，以便联合使用时；</li>
<li>一个产品类库，只想显示接口而不是实现时； </li>
</ol>
<h3 id="结构图-2"><a href="#结构图-2" class="headerlink" title="结构图"></a>结构图</h3><p><img src="/.io//abstract-factory.jpg" alt></p>
<h3 id="相关应用-1"><a href="#相关应用-1" class="headerlink" title="相关应用"></a>相关应用</h3><ol>
<li>将工程座位单例；</li>
<li>通过工厂方法或者原形模式创建产品；</li>
<li>通过参数定义可扩展的工厂；</li>
</ol>
<hr>
<h2 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h2><h3 id="意图-3"><a href="#意图-3" class="headerlink" title="意图"></a>意图</h3><p>将一个复杂对象的构建与它的表示分离，使同样的构建过程可以创建不同的表示。</p>
<h3 id="适用性-3"><a href="#适用性-3" class="headerlink" title="适用性"></a>适用性</h3><ol>
<li>创建复杂对象的算法应该独立于该对象的组成以及装配方式时；</li>
<li>构建过程必须允许被构造的对象有不同的表示时；</li>
</ol>
<h3 id="结构图-3"><a href="#结构图-3" class="headerlink" title="结构图"></a>结构图</h3><p><img src="/.io//builder.png" alt></p>
<h3 id="相关应用-2"><a href="#相关应用-2" class="headerlink" title="相关应用"></a>相关应用</h3><ol>
<li>builder类接口必须足够通用；</li>
<li>产品没有抽象类，因为生成产品相差可能会很大，不需要公共的父类；</li>
<li>builder中的方法都为空，而不是声明为虚函数。这样可以只重定义需要的操作生成产品；</li>
</ol>
<hr>
<h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><h3 id="意图-4"><a href="#意图-4" class="headerlink" title="意图"></a>意图</h3><p>用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。</p>
<h3 id="适用性-4"><a href="#适用性-4" class="headerlink" title="适用性"></a>适用性</h3><ol>
<li>当要实例化的类是在运行时指定；</li>
<li>为避免创建一个与产品类层级相同的工厂类；</li>
<li>一个类的实例只能有几种不同状态组合中的一种时；</li>
</ol>
<h3 id="结构图-4"><a href="#结构图-4" class="headerlink" title="结构图"></a>结构图</h3><p><img src="/.io//prototype.png" alt></p>
<h3 id="相关应用-3"><a href="#相关应用-3" class="headerlink" title="相关应用"></a>相关应用</h3><ol>
<li>运行时增加或者删除产品；</li>
<li>改变一个对象变量或者结构，以指定新的对象；</li>
<li>减少子类的构造；</li>
<li>用类动态配置应用；</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>设计通常以工厂模式开始，当发现需要更灵活的设计时，便会考虑其他创建型模式。了解多个模式，以便需要权衡设计时提供更多的选择余地。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/设计模式/">设计模式</a><a href="/tags/读书笔记/">读书笔记</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/设计模式/">设计模式</a>
</div>



<div class="article-share" id="share">

  <div data-url="https://xuxy01.github.io/2019/09/23/creational-pattern/" data-title="创建型模式（Creational Pattern） | 一条咸鱼" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/09/23/creational-pattern1/" title="创建型模式（Creational Pattern）">
  <strong>PREVIOUS:</strong><br/>
  <span>
  创建型模式（Creational Pattern）</span>
</a>
</div>


<div class="next">
<a href="/2019/09/20/2019-09-20-oop-principles/"  title="面向对象六大原则&amp;设计模式">
 <strong>NEXT:</strong><br/> 
 <span>面向对象六大原则&amp;设计模式
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单例模式"><span class="toc-number">1.</span> <span class="toc-text">单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意图"><span class="toc-number">1.1.</span> <span class="toc-text">意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用性"><span class="toc-number">1.2.</span> <span class="toc-text">适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构图"><span class="toc-number">1.3.</span> <span class="toc-text">结构图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工厂模式"><span class="toc-number">2.</span> <span class="toc-text">工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意图-1"><span class="toc-number">2.1.</span> <span class="toc-text">意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用性-1"><span class="toc-number">2.2.</span> <span class="toc-text">适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构图-1"><span class="toc-number">2.3.</span> <span class="toc-text">结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关应用"><span class="toc-number">2.4.</span> <span class="toc-text">相关应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#抽象工厂模式"><span class="toc-number">3.</span> <span class="toc-text">抽象工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意图-2"><span class="toc-number">3.1.</span> <span class="toc-text">意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用性-2"><span class="toc-number">3.2.</span> <span class="toc-text">适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构图-2"><span class="toc-number">3.3.</span> <span class="toc-text">结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关应用-1"><span class="toc-number">3.4.</span> <span class="toc-text">相关应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建造者模式"><span class="toc-number">4.</span> <span class="toc-text">建造者模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意图-3"><span class="toc-number">4.1.</span> <span class="toc-text">意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用性-3"><span class="toc-number">4.2.</span> <span class="toc-text">适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构图-3"><span class="toc-number">4.3.</span> <span class="toc-text">结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关应用-2"><span class="toc-number">4.4.</span> <span class="toc-text">相关应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原型模式"><span class="toc-number">5.</span> <span class="toc-text">原型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#意图-4"><span class="toc-number">5.1.</span> <span class="toc-text">意图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#适用性-4"><span class="toc-number">5.2.</span> <span class="toc-text">适用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构图-4"><span class="toc-number">5.3.</span> <span class="toc-text">结构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关应用-3"><span class="toc-number">5.4.</span> <span class="toc-text">相关应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/Unity-学习笔记/" title="Unity,学习笔记">Unity,学习笔记<sup>1</sup></a></li>
		
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>3</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/shader/" title="shader">shader<sup>1</sup></a></li>
		
			<li><a href="/tags/unity/" title="unity">unity<sup>1</sup></a></li>
		
			<li><a href="/tags/设计模式/" title="设计模式">设计模式<sup>3</sup></a></li>
		
			<li><a href="/tags/读书笔记/" title="读书笔记">读书笔记<sup>3</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		<a href="https://github.com/xuxy01" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="https://xuxy01.github.io" target="_blank" title="Xu X.Y">Xu X.Y</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
